Executable : D:\asdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\admin\Desktop\TryIt_StyleIt-master\app
-BC:\Users\admin\Desktop\TryIt_StyleIt-master\app\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\admin\Desktop\TryIt_StyleIt-master\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\asdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\asdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\asdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_STL=c++_shared
jvmArgs : 

